[00:00.45] We're alive 'cause we are not alone
[00:05.70] Hand to hand, you know we won't let go
[00:09.72] Run for roses, oh, yeah, yeah, uh
[00:18.73] Yeah, yeah, ayy-yeah
[00:28.73] 
[00:21.65] 불가능에 도전을, yeah, we fight back
[00:24.52] 불안한 현실에 던진 invitation
[00:27.06] 불만 가득한 표정으로 we're back
[00:29.40] 불같이 타오를게 no limitation
[00:40.40] 
[00:34.69] Blow, 맘을 휩쓸어, we gotta go
[00:36.25] 만개하는 our synergy
[00:37.48] 너와 내 낭만들을 잃지 않게
[00:39.59] Let's run
[00:44.09] 
[00:42.45] (Run) 꿈꿔온 united, wanna get it, wanna fight it
[00:46.04] Wanna stand up and salute
[00:47.64] (Roses) 지겨운 절망을 넘어 꿈을 거머쥐어
[00:51.14] Gonna make us move
[01:00.14] 
[00:52.74] We're alive 'cause we are not alone
[00:56.68] We run for roses
[00:58.04] Hand to hand, 두 발을 맞추고
[01:01.81] Run for roses
[01:08.31] 
[01:03.57] Our hearts go "Da-ram, dam"
[01:06.02] 우린 달려가길 원해
[01:08.62] We're alive 'cause we are not alone
[01:12.25] We run for roses
[01:20.25] 
[01:18.86] Oh, 속도를 높여, oh (eh, yeah), 목소릴 높여
[01:23.77] 가시덩굴에 둘러싸인 our finish line
[01:26.79] 그래도 난 가 긁히고 다쳐도 포기는 치워둬
[01:32.28] No, no, no, no, no, no, no
[01:45.28] 
[01:34.32] (Run) 꿈꿔온 united, wanna get it, wanna fight it
[01:38.12] Wanna stand up and salute (salute, girl)
[01:39.68] (Roses) 지겨운 절망을 (let's go) 넘어 꿈을 거머쥐어
[01:43.38] Gonna make us move
[01:52.38] 
[01:45.00] We're alive 'cause we are not alone
[01:48.90] We run for roses
[01:50.26] Hand to hand, 두 발을 맞추고
[01:54.23] Run for roses
[02:00.73] 
[01:55.66] Our hearts go "Da-ram, dam"
[01:58.32] 우린 달려가길 원해
[02:00.75] We're alive 'cause we are not alone
[02:04.35] We run for roses
[02:12.35] 
[02:05.98] (Ooh) da-di, da-di, da-di, dum
[02:08.97] Da-di, da-di, da-di-dum-dum, dum-dum
[02:11.06] (Ooh) da-di, da-di, da-di, dum
[02:14.07] Da-di, da-di, da-di-dum-dum, dum-dum
[02:32.07] 
[02:16.46] (Ooh) da-di, da-di, da-di, dum
[02:19.12] Da-di, da-di, da-di-dum-dum, dum-dum
[02:21.51] (Ooh) da-di, da-di, da-di, dum
[02:24.65] Da-di, da-di, da-di, run for roses
[02:41.65] 
[02:27.24] Gonna live our best life, we be in the good vibe
[02:29.98] If you get this close, don't lose it
[02:32.55] 지속된 고요에 올리는 방아쇠
[02:35.20] 당기는 소리에 start it (run)
[02:46.20] 
[02:37.52] Ru-ru-run for roses (roses)
[02:40.18] Ru-ru-run for roses (run)
[02:42.84] Ru-ru-run for roses (roses)
[02:45.48] Ru-ru-run for roses, yeah, whoa
[03:00.98] 
[02:50.35] We're alive 'cause we are not alone (we're not, we're not, we're not alone)
[02:54.03] We run for roses (whoa, yeah)
[02:55.57] Hand to hand, 두 발을 맞추고 (맞추고)
[02:59.27] Run for roses
[03:05.77] 
[03:00.85] Our hearts go "Da-ram, dam"
[03:03.46] 우린 달려가 길 원해 (oh, yeah, yeah, ah-ooh)
[03:05.86] We're alive 'cause we are not alone
[03:09.65] We run for roses
[03:17.65] 
[03:11.16] (Ooh, yeah, yeah, yeah, yeah) da-di, da-di, da-di, dum
[03:14.02] Da-di, da-di, da-di-dum-dum, dum-dum (yeah, yeah, yeah)
[03:16.49] (Ooh, oh) da-di, da-di, da-di, dum (better wait, you'll know)
[03:19.23] Da-di, da-di, da-di-dum-dum, dum-dum ('cause we are not alone)
[03:50.23] 
[03:21.55] (Ooh, run) da-di, da-di, da-di, dum
[03:24.54] Da-di, da-di, da-di-dum-dum, dum-dum (ah-ooh)
[03:26.88] (Ooh) da-di, da-di, da-di, dum
[03:29.63] Da-di, da-di, da-di, run for roses