[00:00.43] We're alive 'cause we are not alone
[00:05.77] Hand to hand, you know we won't let go
[00:09.75] Run for roses, oh, yeah, yeah, uh
[00:18.72] Yeah, yeah, ayy-yeah
[00:28.72] 
[00:21.62] 불가능에 도전을, yeah, we fight back
[00:24.58] 불안한 현실에 던진 invitation
[00:27.09] 불만 가득한 표정으로 we're back
[00:29.40] 불같이 타오를게 no limitation
[00:40.40] 
[00:34.63] Blow, 맘을 휩쓸어, we gotta go
[00:36.26] 만개하는 our synergy
[00:37.47] 너와 내 낭만들을 잃지 않게
[00:39.59] Let's run
[00:44.09] 
[00:42.42] (Run) 꿈꿔온 united, wanna get it, wanna fight it
[00:46.08] Wanna stand up and salute
[00:47.68] (Roses) 지겨운 절망을 넘어 꿈을 거머쥐어
[00:51.16] Gonna make us move
[01:00.16] 
[00:52.73] We're alive 'cause we are not alone
[00:56.63] We run for roses
[00:58.04] Hand to hand, 두 발을 맞추고
[01:01.87] Run for roses
[01:08.37] 
[01:03.55] Our hearts go "Da-ram, dam"
[01:06.09] 우린 달려가길 원해
[01:08.68] We're alive 'cause we are not alone
[01:12.23] We run for roses
[01:20.23] 
[01:18.86] Oh, 속도를 높여, oh (eh, yeah), 목소릴 높여
[01:23.70] 가시덩굴에 둘러싸인 our finish line
[01:26.77] 그래도 난 가 긁히고 다쳐도 포기는 치워둬
[01:32.28] No, no, no, no, no, no, no
[01:45.28] 
[01:34.31] (Run) 꿈꿔온 united, wanna get it, wanna fight it
[01:38.17] Wanna stand up and salute (salute, girl)
[01:39.60] (Roses) 지겨운 절망을 (let's go) 넘어 꿈을 거머쥐어
[01:43.35] Gonna make us move
[01:52.35] 
[01:45.04] We're alive 'cause we are not alone
[01:48.95] We run for roses
[01:50.27] Hand to hand, 두 발을 맞추고
[01:54.27] Run for roses
[02:00.77] 
[01:55.64] Our hearts go "Da-ram, dam"
[01:58.37] 우린 달려가길 원해
[02:00.77] We're alive 'cause we are not alone
[02:04.38] We run for roses
[02:12.38] 
[02:05.93] (Ooh) da-di, da-di, da-di, dum
[02:08.93] Da-di, da-di, da-di-dum-dum, dum-dum
[02:11.08] (Ooh) da-di, da-di, da-di, dum
[02:14.06] Da-di, da-di, da-di-dum-dum, dum-dum
[02:32.06] 
[02:16.42] (Ooh) da-di, da-di, da-di, dum
[02:19.17] Da-di, da-di, da-di-dum-dum, dum-dum
[02:21.52] (Ooh) da-di, da-di, da-di, dum
[02:24.66] Da-di, da-di, da-di, run for roses
[02:41.66] 
[02:27.20] Gonna live our best life, we be in the good vibe
[02:29.98] If you get this close, don't lose it
[02:32.53] 지속된 고요에 올리는 방아쇠
[02:35.17] 당기는 소리에 start it (run)
[02:46.17] 
[02:37.56] Ru-ru-run for roses (roses)
[02:40.11] Ru-ru-run for roses (run)
[02:42.89] Ru-ru-run for roses (roses)
[02:45.43] Ru-ru-run for roses, yeah, whoa
[03:00.93] 
[02:50.32] We're alive 'cause we are not alone (we're not, we're not, we're not alone)
[02:54.07] We run for roses (whoa, yeah)
[02:55.52] Hand to hand, 두 발을 맞추고 (맞추고)
[02:59.23] Run for roses
[03:05.73] 
[03:00.84] Our hearts go "Da-ram, dam"
[03:03.43] 우린 달려가 길 원해 (oh, yeah, yeah, ah-ooh)
[03:05.89] We're alive 'cause we are not alone
[03:09.69] We run for roses
[03:17.69] 
[03:11.19] (Ooh, yeah, yeah, yeah, yeah) da-di, da-di, da-di, dum
[03:14.06] Da-di, da-di, da-di-dum-dum, dum-dum (yeah, yeah, yeah)
[03:16.46] (Ooh, oh) da-di, da-di, da-di, dum (better wait, you'll know)
[03:19.23] Da-di, da-di, da-di-dum-dum, dum-dum ('cause we are not alone)
[03:50.23] 
[03:21.54] (Ooh, run) da-di, da-di, da-di, dum
[03:24.54] Da-di, da-di, da-di-dum-dum, dum-dum (ah-ooh)
[03:26.82] (Ooh) da-di, da-di, da-di, dum
[03:29.67] Da-di, da-di, da-di, run for roses