[00:00.45] We're alive 'cause we are not alone
[00:05.70] Hand to hand, you know we won't let go
[00:09.71] Run for roses, oh, yeah, yeah, uh
[00:18.74] Yeah, yeah, ayy-yeah
[00:28.74] 
[00:21.60] 불가능에 도전을, yeah, we fight back
[00:24.54] 불안한 현실에 던진 invitation
[00:27.02] 불만 가득한 표정으로 we're back
[00:29.47] 불같이 타오를게 no limitation
[00:40.47] 
[00:34.61] Blow, 맘을 휩쓸어, we gotta go
[00:36.23] 만개하는 our synergy
[00:37.42] 너와 내 낭만들을 잃지 않게
[00:39.53] Let's run
[00:44.03] 
[00:42.41] (Run) 꿈꿔온 united, wanna get it, wanna fight it
[00:46.04] Wanna stand up and salute
[00:47.68] (Roses) 지겨운 절망을 넘어 꿈을 거머쥐어
[00:51.10] Gonna make us move
[01:00.10] 
[00:52.78] We're alive 'cause we are not alone
[00:56.68] We run for roses
[00:58.05] Hand to hand, 두 발을 맞추고
[01:01.84] Run for roses
[01:08.34] 
[01:03.59] Our hearts go "Da-ram, dam"
[01:06.04] 우린 달려가길 원해
[01:08.61] We're alive 'cause we are not alone
[01:12.29] We run for roses
[01:20.29] 
[01:18.85] Oh, 속도를 높여, oh (eh, yeah), 목소릴 높여
[01:23.72] 가시덩굴에 둘러싸인 our finish line
[01:26.72] 그래도 난 가 긁히고 다쳐도 포기는 치워둬
[01:32.24] No, no, no, no, no, no, no
[01:45.24] 
[01:34.38] (Run) 꿈꿔온 united, wanna get it, wanna fight it
[01:38.14] Wanna stand up and salute (salute, girl)
[01:39.68] (Roses) 지겨운 절망을 (let's go) 넘어 꿈을 거머쥐어
[01:43.34] Gonna make us move
[01:52.34] 
[01:45.04] We're alive 'cause we are not alone
[01:48.99] We run for roses
[01:50.29] Hand to hand, 두 발을 맞추고
[01:54.25] Run for roses
[02:00.75] 
[01:55.64] Our hearts go "Da-ram, dam"
[01:58.31] 우린 달려가길 원해
[02:00.73] We're alive 'cause we are not alone
[02:04.36] We run for roses
[02:12.36] 
[02:05.95] (Ooh) da-di, da-di, da-di, dum
[02:08.95] Da-di, da-di, da-di-dum-dum, dum-dum
[02:11.00] (Ooh) da-di, da-di, da-di, dum
[02:14.06] Da-di, da-di, da-di-dum-dum, dum-dum
[02:32.06] 
[02:16.41] (Ooh) da-di, da-di, da-di, dum
[02:19.20] Da-di, da-di, da-di-dum-dum, dum-dum
[02:21.56] (Ooh) da-di, da-di, da-di, dum
[02:24.68] Da-di, da-di, da-di, run for roses
[02:41.68] 
[02:27.18] Gonna live our best life, we be in the good vibe
[02:29.93] If you get this close, don't lose it
[02:32.52] 지속된 고요에 올리는 방아쇠
[02:35.18] 당기는 소리에 start it (run)
[02:46.18] 
[02:37.56] Ru-ru-run for roses (roses)
[02:40.14] Ru-ru-run for roses (run)
[02:42.87] Ru-ru-run for roses (roses)
[02:45.41] Ru-ru-run for roses, yeah, whoa
[03:00.91] 
[02:50.36] We're alive 'cause we are not alone (we're not, we're not, we're not alone)
[02:54.08] We run for roses (whoa, yeah)
[02:55.56] Hand to hand, 두 발을 맞추고 (맞추고)
[02:59.25] Run for roses
[03:05.75] 
[03:00.83] Our hearts go "Da-ram, dam"
[03:03.44] 우린 달려가 길 원해 (oh, yeah, yeah, ah-ooh)
[03:05.80] We're alive 'cause we are not alone
[03:09.68] We run for roses
[03:17.68] 
[03:11.14] (Ooh, yeah, yeah, yeah, yeah) da-di, da-di, da-di, dum
[03:14.09] Da-di, da-di, da-di-dum-dum, dum-dum (yeah, yeah, yeah)
[03:16.43] (Ooh, oh) da-di, da-di, da-di, dum (better wait, you'll know)
[03:19.28] Da-di, da-di, da-di-dum-dum, dum-dum ('cause we are not alone)
[03:50.28] 
[03:21.51] (Ooh, run) da-di, da-di, da-di, dum
[03:24.56] Da-di, da-di, da-di-dum-dum, dum-dum (ah-ooh)
[03:26.85] (Ooh) da-di, da-di, da-di, dum
[03:29.66] Da-di, da-di, da-di, run for roses